# MVVM

./: README.md  gradle.properties  local.properties  settings.gradle
DataModel/: build.gradle
DataModel/src/main/java/com/data/model/: BaseReqDataModel.java  BaseResDataModel.java
DataModel/src/main/java/com/data/model/login/: ReqIdentifyID.java  ReqLogin.java  ResIdentifyID.java  ResLogin.java
FragmentCore/src/main/: AndroidManifest.xml
FragmentCore/src/main/java/base/core/heaven/: MainApp.java
FragmentCore/src/main/java/base/core/heaven/Interface/: IOnPageBackResult.java  ISwitcher.java
FragmentCore/src/main/java/base/core/heaven/baseui/: BaseActivity.java  (+1 more)
FragmentCore/src/main/res/layout/: activity_main.xml
app/: build.gradle  heaven_keystore.jks  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heaven/common/: MainApp.java
app/src/main/java/com/heaven/common/config/: UserInfo.java
app/src/main/java/com/heaven/common/datamodel/: BaseDataModel.java  BaseReqDataModel.java  BaseResDataModel.java
app/src/main/java/com/heaven/common/datamodel/login/: ReqIdentifyID.java  ReqLogin.java  ResIdentifyID.java  ResLogin.java
app/src/main/java/com/heaven/common/http/: BaseRequest.java  BitmapLruCache.java  DataConvert.java  ErrorMessage.java  HttpErrorConst.java  HttpExtendRequest.java  HttpTask.java  INetCallBack.java  INetListener.java  NetConstant.java  OkHttpSSLStack.java  ResponseData.java  VelloyHttpError.java
app/src/main/java/com/heaven/common/manager/: DataBaseHelper.java  DataManager.java  Engine.java  HttpManager.java
app/src/main/java/com/heaven/common/presenter/: BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/heaven/common/presenter/login/: ILoginPt.java  LoginPt.java
app/src/main/java/com/heaven/common/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/heaven/common/ui/adapter/: CustomAdapter.java  CustomViewHolder.java
app/src/main/java/com/heaven/common/ui/fragment/: BaseSubFragment.java  Login.java
app/src/main/java/com/heaven/common/ui/note/: NotePopWindow.java
app/src/main/java/com/heaven/common/util/: ImageUtils.java  LogUtil.java  TimeCount.java  Util.java
app/src/main/java/com/heaven/common/viewModel/: BaseViewModel.java
app/src/main/java/com/heaven/common/viewModel/CheckCode/: CheckCode.java
app/src/main/java/com/heaven/common/viewModel/Login/: ILoginVm.java  LoginVm.java
app/src/main/res/drawable/: login_bg.xml  login_loading_bg.xml  popup_btn.xml  popup_window_bg.xml  popup_window_title.xml  requrie_check_code.xml
app/src/main/res/layout/: login.xml  main.xml  note_popupwindow.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml
okhttp-urlconnection/: build.gradle
okhttp-urlconnection/src/main/java/okhttp3/: JavaNetCookieJar.java  OkUrlFactory.java
okhttp-urlconnection/src/main/java/okhttp3/internal/: JavaNetHeaders.java  SystemPropertiesConnectionPool.java
okhttp-urlconnection/src/main/java/okhttp3/internal/huc/: HttpURLConnectionImpl.java
okhttp_3.2.0/: build.gradle  pom.xml
okhttp_3.2.0/src/main/java/okhttp3/: Authenticator.java  Cache.java  CacheControl.java  CertificatePinner.java  CipherSuite.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  Dispatcher.java  Headers.java  HttpUrl.java  JavaNetCookieJar.java  MultipartBody.java  OkHttpClient.java  Response.java  ResponseBody.java
okhttp_3.2.0/src/main/java/okhttp3/internal/: DiskLruCache.java  Internal.java  Platform.java  Util.java
okhttp_3.2.0/src/main/java/okhttp3/internal/framed/: FrameReader.java  FrameWriter.java  FramedConnection.java  FramedStream.java  Hpack.java  Http2.java  Huffman.java  PushObserver.java  Spdy3.java
okhttp_3.2.0/src/main/java/okhttp3/internal/http/: CacheStrategy.java  Http1xStream.java  HttpEngine.java  StreamAllocation.java
okhttp_3.2.0/src/main/java/okhttp3/internal/io/: RealConnection.java
okhttp_3.2.0/src/main/java/okhttp3/internal/tls/: CertificateChainCleaner.java  TrustRootIndex.java
volley_1.0.11/: build.gradle  gradle.properties  proguard.cfg
volley_1.0.11/src/main/java/com/android/volley/: Request.java  Response.java
volley_1.0.11/src/main/java/com/android/volley/toolbox/: ImageLoader.java  NetworkImageView.java  OkHttpSSLStack.java  OkHttpStack.java  RequestFuture.java  Volley.java
(+5 files in other folders)
