<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="LoginVm" type="com.heaven.common.viewModel.Login.LoginVm"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        style="@style/AppTheme">
        <TextView android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:text="@{LoginVm.firstName}"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:text="@{LoginVm.lastName}"/>
        <Button
            android:id="@+id/plus_one_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:text="BlankFragment4" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:text="confirm4" />

    </LinearLayout>
</layout>
